<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowAI - Supercharge Your Team's Productivity</title>
    <meta name="description" content="FlowAI leverages artificial intelligence to optimize your workflows, eliminate bottlenecks, and boost team productivity by up to 40%. Start your free trial today." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>